<!DOCTYPE html>
<html>
<head>
<title> My Profile </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-witdth, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type"image/x-icon" href="Image\images.png">
<style>
.fa {
  width: 100px;
  height: 100px;
  padding: 0;
  font-size: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  line-height: 100px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.avatar {
  vertical-align: middle;
  width: 220px;
  height: 220px;
  border-radius: 50%;
}

table, tr, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 100%;
}

.row1 {
  text-align: center;
}

tr:nth-child(even) {
  background-color: #D6EEEE;
}

</style>
</head>
<body>

<!-- Headings -->
<h1 style="font-size:130%;"><u> Tutorial Week 7 </u></h1>

<br>

<h2 style="font-size:100%;"> Title: My Profile | [MOHAMAD AKMAL AIDIL BIN MOHD ALI] </h2>

<br>

<p style="font-size:100%;"> CONTENT/BODY: </p>

<br>

<p style="font-size:7; color:#008080; text-align:center; font-family:Broadway;"> My Profile </p>

<img src="Image\gambar_profile.jpeg" alt="Avatar" class="avatar">

<br><br>

<!-- Table start here-->
<table>
  <tr class="row1" style="height:100px; background-color:SlateBlue;">
    <th colspan="2">Mohamad Akmal Aidil Bin Mohd Ali</th>
  </tr>
  <tr style="height:50px">
    <th>Age</th>
    <td>21 Years old</td>
  </tr>
  <tr style="height:50px">
    <th>Birth of Date</th>
    <td>14<sup>th</sup> November 2004</td>
  </tr>
  <tr style="height:50px">
    <th>Phone Number/Telegram ID</th>
    <td>011-3128 0347</td>
  </tr>
  <tr>
    <th>Favourite Food & Beverage</th>
    <td><ul>
          <li>FAVOURITE FOOD</li>
            <ol>
              <li>Fried Rice</li>
              <li>Fried Chicken</li>
              <li>Chicken Rice</li>
            </ol>
          <li>FAVOURITE BEVERAGE</li>
            <ol>
              <li>Neslo Iced</li>
              <li>Biscoff Cheesecake Latte</li>
              <li>Milo Iced</li>
            </ol>
        </ul>
    </td>
  </tr>
  <tr style="50px">
    <th>Favourite Podcast Show</th>
    <td><center>
        <video width="320" height="240" controls>
          <source src="video\movie_trailer.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>

<br>

          <a href="https://youtu.be/H51vnZt1ctU?si=UrZqpcnAo8VmYUH3" target="_blank">HAIKYU!! The Dumpster Battle Movie - Official Trailer</a>
        </center>
<br>

   </td>
  </tr>
  <tr style="height:50px">
    <th rowspan="3">Favourite Friend</th>
    <td>Fathi Sharqir Juara Bin Che Sulaiman</td>
</tr>
<tr style="height:50px">
    <td>Siew Weng Hin</td>
</tr>
<tr style="height:50px">
    <td>Muhammad Haziq Nuaim Bin Mohd Ariffin</td>
  </tr>
  <tr>
    <th>Social Media Account</th>
    <td><a href="https://www.facebook.com/share/1Ad2mT2xf2/" class="fa fa-facebook" target="_blank"></a>
  </tr>
</table>

<br>

<p style="font-size:5; text-align:center; font-family:Italic;">"Be sure you put your feet in the right place, then stand firm.", </p>
<p style="font-size:5; text-align:center; font-family:Italic;">Abraham Lincold</p>


</body>
</html>